-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c69c4e8efbafc7b7127917abedd4fadc390861647c5fc059df2a6e1749c13c67

name:           foobar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dminuoso/foobar#readme>
homepage:       https://github.com/dminuoso/foobar#readme
bug-reports:    https://github.com/dminuoso/foobar/issues
author:         Victor Nawothnig
maintainer:     Victor.Nawothnig@gmail.com
copyright:      (c) 2017 Victor Nawothnig
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dminuoso/foobar

executable foobar-exe
  main-is: Main.hs
  other-modules:
      Paths_foobar
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-plan
  default-language: Haskell2010
